:host {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;

    span {
        white-space: nowrap;
    }
}

mat-slider {

   flex-grow: 1;

  .mat-mdc-slider-thumb {
    .mat-mdc-slider-thumb-knob {
      border-radius: 0 !important;
      width: 40px !important;
      height: 24px !important;
      transform: translate(-50%, -50%) !important;
    }
  }
  
  .mat-mdc-slider-thumb-label {
    border-radius: 4px 4px 0 0 !important;
    min-width: 40px !important;
    height: 28px !important;
    
    .mat-mdc-slider-thumb-label-text {
      font-size: 12px !important;
      line-height: 28px !important;
    }
  }
  
}